# sample-cart-offer_Automation

./: .gitignore  Lucidity_Assigment.postman_collection.json  README.md  TestCases.xlsx  generate-report.bat  pom.xml  testng.xml
mockserver/: initializerJson.json
src/main/java/com/automation/SampleCartOffer/pojo/: AddOffer.java  ApplyOffer.java
src/main/resources/: log4J2.xml
src/test/java/com/automation/: standAloneScript.java
src/test/java/com/automation/SampleCartOffer/: _01_smokeTest.java  _02_RegressionTest.java  _03_IntegrationTest.java  _04_NegativeTest.java
src/test/java/com/automation/SampleCartOffer/Utils/: AllureReportUtils.java  AllureRestAssuredFilter.java  AssertionUtils.java  ExtentReporter.java  PropertyReader.java  TestListener.java
src/test/java/com/automation/SampleCartOffer/specs/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/test/java/com/automation/SampleCartOffer/tests/: _00_BaseTest.java  _01_smokeTest.java  _02_RegressionTest.java  _03_IntegrationTest.java  _04_NegativeTest.java
src/test/java/com/automation/tests/: standAloneScript.java
src/test/resources/: application.properties
src/test/resources/TestSuites/: SampleCartAPISuite.xml
